<!DOCTYPE html>
<html>
	<head>

	<title>Servidor del Reactor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<META HTTP-EQUIV='Refresh' CONTENT='5'>
	<link rel="icon" hred="data:,">
	<style>
    		html {font-family: Times New; display: inline-block; text-align: center;}
    		p {  font-size: 1.2rem;}
    		body {  margin: 0;}
   		.topnav { overflow: hidden; background-color: #1b097e; color: white; font-size: 1.7rem; }
   		.content { padding: 20px; }
  		.card { background-color: white; box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5); }
    		.cards { max-width: 300px; margin: 0 auto; display: grid; grid-gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
    		.reading { font-size: 2.8rem; }
		.packet { color: #bebebe; }
    		.card.temperature { color: #0936b3; }
 	</style>

	</head>

	<body>

	<div class="topnav">
   	<h3>Servidor del Reactor</h3>
  	</div>
  	<div class="content">
    	<div class="cards">
      	<div class="card temperature">
        <h2><i class="fas fa-thermometer-half"></i> <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-thermometer-half" viewBox="0 0 16 16">
			<path d="M9.5 12.5a1.5 1.5 0 1 1-2-1.415V6.5a.5.5 0 0 1 1 0v4.585a1.5 1.5 0 0 1 1 1.415z"/>
			<path d="M5.5 2.5a2.5 2.5 0 0 1 5 0v7.55a3.5 3.5 0 1 1-5 0V2.5zM8 1a1.5 1.5 0 0 0-1.5 1.5v7.987l-.167.15a2.5 2.5 0 1 0 3.333 0l-.166-.15V2.5A1.5 1.5 0 0 0 8 1z"/>
		  </svg></h2><p><span class="reading"><span id="t1"></span> &deg;C</span></p>
      	</div>
	
	<p>Ingrese el valor de referencia para la temperatura</p>

	<form>
	<label>TEMPERATURA</label>
	 <input type= "number"/> 
	 <input type="button" value="ENVIAR" />

	</form>

	</body>
</html>